############### ↓ Вывод приветствия и меню квеста ↓ ###############
print("Приветствую вас, дорогой игрок!")
print(
"Вам предстоит пройти текстовый квиз «Доставщик пиццы».\n"
"Вам будут предложены варианты действий, а в зависимости от выбора, сюжет будет развиваться по-разному.😉\n"
"Введите номер выбранного варианта и нажмите Enter.\n"
"Немного потренируемся прямо сейчас. Вы готовы?\n"
"Да - нажмите «1».\n"
"Нет - нажмите любую цифру, кроме 1."
)

win = False
choice = int(input())

if choice != 1:
    exit(0)

name = input("Введите ваше имя: ") # ввод имени
print(f"Прекрасное имя {name}!")
gender = input("Укажите ваш пол (м - мужчина, д - женщина): ") # ввод пола

############### ↓ Выбор транспорта ↓ ###############
print("Отлично! Тогда начнём.")
print(
    "Вы доставщик пиццы из курьерской службы доставки «Мчим». Рядом с вами 2 средства перемещения: электросамокат и велосипед. Ой!\n"
    "Нужно срочно доставить заказ еды заказчику. Есть 1 секунда, что схватить траснпорт. Что возьмете?\n"
    #выбор действия:
    "1) Электросамокат 🛴\n"
    "2) Велосипед 🚲"
)
choice = int(input())
transport = ""

if choice == 1:
    transport = "электросамокат"
else:
    if choice == 2:
        transport = "велосипед"
    else:
        print("Других вариантов нет! 😑")
############### ↓ Выбор 2 ситуаций ↓ ###############
print(
    f"Отлично, теперь у вас есть {transport}! В пути замечаете что время на доставку постепенно уменьшается.\n" #подстановка транспорта через f"{}"
    f"Как Вы поступите в этой ситуации?\n" 
    #выбор действия:
    "1) Поспешите\n"
    "2) Продолжите как обычно\n"
)
choice = int(input())
ending = "а" # подставление буквы "а" в 3-е условие к траснорту

############### ↓ 1-я ситуация. Если поспешить ↓ ###############
if choice == 1:
    print(
        "Перед вами 2 варианта развития событий. Какое из них выбрать? Введите её номер.\n"
        "1) 1-й вариант развития событий. \n"
        "2) 2-й вариант развития событий."
    )
    choice = int(input())
    if choice == 1:
        print(
            "Поспешив, Вы смогли добраться до пункта назначения за короткое время и вовремя отдать заказ.\n"
            "Заказчик решил поделиться с вами кусочком пиццы 🍕 в знак уважения."
        )
        win = True
    elif transport == "велосипед":
        print(
            "Поспешив, Вы сбились с пути и опаздали ⌚.\n"
            "Но клиент всё равно заказ принял."
        )
    elif transport == "электросамокат":
        print(
        f"Поскольку Вы поспешили, у {transport}{ending} разрядился аккумулятор. \n" # подставленная буква "а" на конце вида траснорта
        "Всё в жизни бывает ^_^"
        )
    else:
        print("Других вариантов нет! 😑")
############### ↓ 2-я ситуация. Если продолжить как обычно ↓ ###############
elif choice == 2:
    print(
        "У Вас ещё остается время на доставку.\n"
    )
    if transport == f"{transport}":
        print(
           "Но Вы обдумываете 2 варианта пути."
           "1-й вариант. Сократив путь, но Вы отклонитесь от заданного маршрута по навигатору.\n"
           "2-й вариант. Продолжив свой путь, продолжите двигаться по маршруту своего навигатору.'\n"
           "\n"
            #выбор действия:
           "1) Сократить\n"
           "2) Продолжить"
        )
        choice = int(input())
    if choice == 1:
        print(
             "Вы решаете сократить путь.\n"
             "Вы приехали вовремя к пункту назначения и сэкономили время как для себя, так и для заказчика.\n"
             "Пицца 🍕 ещё не остыла, и поэтому...\n"
             "Заказчик вам даёт щедрые чаевые 🤑\n"
        )
        win = True
    elif choice == 2:
        print(
            "Вы следуете маршруту по навигатору, и...\n"
            "чувствуете что голодны, поэтому съедаете пиццу 🍕 и возвращаетесь обратно.\n"
            "В оправдания Вы скажите, что были очень голодны.\n"
            "И такое бывает ^_^"
        )
    else:
        print("Других вариантов нет! 😑")

############### ↓ Вывод окончания квеста ↓ ###############
if win:
    if gender == "м":
        print(f"Ура, {name} ты выиграл! 😎 \n"
              "Благодарю Вас за участие в текстовом квесте «Доставщик пиццы»!")
    elif gender == "д":
        print(f"{name}, ты выиграла! 😎 \n"
              "Благодарю Вас за участие в текстовом квесте «Доставщик пиццы»!")
    else:
        print(f"{name}, поздравляю Вас с победой!😎 \n"
              "Благодарю Вас за участие в текстовом квесте «Доставщик пиццы»!")
else:
    if gender == "м":
        print(f"{name}, ты проиграл! 😢 \n"
              "Не расстраивайтесь. Попробуйте начать сначала 😉")
    elif gender == "д":
        print(f"{name}, ты проиграла! 😢 \n"
              "Не расстраивайтесь. Попробуйте начать сначала 😉")
    else:
        print(f"{name}, вы проиграли! 😢 \n"
              "Не расстраивайтесь. Попробуйте начать сначала 😉")
############### КОНЕЦ ПРОГРАММЫ ###############
